NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_MAINNET=huunhanz.near
NEXT_PUBLIC_RELAYER_ACCOUNT_ID_NEAR_TESTNET=huunhan.testnet
RELAYER_PRIVATE_KEY_NEAR_MAINNET=ed25519:k7SyRW1tA6ESDnuHp2P5FJs9S3ri45X6C1qBXsiyrJiH57svV3zuaQ1ihhJbn2zKM1PrjqVqfongaYKXDxUfsJo
RELAYER_PRIVATE_KEY_NEAR_TESTNET=ed25519:KjpCmBy9whiqNKYpFqeCi7h1bvFRbnxSP6kGiAUkhTPKCqCcC1F5axgZpaTuzfLiCh2RdPYdF5dgaZBVLsNRvsK
NEXT_PUBLIC_NETWORK_ID=testnet
RPC_MAINNET=https://rpc.near.org
RPC_TESTNET=https://rpc.testnet.near.org
NEXT_PUBLIC_HOSTNAME=https://test.near.org
REFFINANCE_TESTNET=https://testnet-indexer.ref-finance.com/list-token-price
REFFINANCE_MAINNET=https://indexer.ref.finance/list-token-price
SOCIAL_NEAR_MAINNET=social.near
SOCIAL_NEAR_TESTNET=v1.social08.testnet